gateway.peer=localhost:9051
gateway.auth=peer0.org2.example.com
gateway.msp=Org2MSP
tls.cert.path=../../test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
cert.path=../../test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/cert.pem
key.path=../../test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/d2c9f0a88b7b5db224e0261057778633ca9c13f14c6a3b9b8d3f52d664931394_sk
bign.cert.path=/home/mitskevich/pbc/fabric/fabric-samples/asset-transfer-events/app-shipper/build/resources/main/cert.der
bign.key.path=/home/mitskevich/pbc/fabric/fabric-samples/asset-transfer-events/app-shipper/build/resources/main/privkey.der
bign.key.pwd=fnpfnpfnp
channel.name=mychannel
msg.input=msg/recadv.xml
msg.output=result.xml
