gateway.peer=localhost:9051
gateway.auth=peer0.org2.example.com
gateway.msp=Org2MSP
tls.cert.path=../../test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
cert.path=../../test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/cert.pem
key.dir=../../test-network/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore
bign.cert.path=src/main/resources/cert.der
bign.key.path=src/main/resources/privkey.der
bign.key.pwd=fnpfnpfnp
channel.name=mychannel
msg.input=msg/recadv.xml
msg.output=result.xml
