gateway.peer=localhost:7051
gateway.auth=peer0.org1.example.com
gateway.msp=Org1MSP
tls.cert.path=../../test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
cert.path=../../test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
key.path=../../test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/257101998ed22947ee9160fe2529e321bf44c4b53238c4e5844d4c6421121a2e_sk
bign.cert.path=/home/mitskevich/pbc/fabric/fabric-samples/asset-transfer-events/app-shipper/build/resources/main/cert.der
bign.key.path=/home/mitskevich/pbc/fabric/fabric-samples/asset-transfer-events/app-shipper/build/resources/main/privkey.der
bign.key.pwd=fnpfnpfnp
channel.name=mychannel
msg.input=/home/mitskevich/pbc/fabric/fabric-samples/asset-transfer-events/app-shipper/build/resources/main/desadv.xml
msg.output=result.xml
